<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shinji.chronometer.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <!-- クロノメーター -->
        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="183dp"
            tools:layout_editor_absoluteY="159dp"/>

        <!-- スタートボタン -->
        <Button
            android:text="スタート"
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
        <!-- ストップボタン -->
        <Button
            android:text="ストップ"
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
